# VillageReach

./: .gitignore  Documents - Shortcut.lnk  README.md  build.gradle  jacoco.gradle  myLogs.txt
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lawk/villagereach/: DeliveryActivityTest.java  ExampleInstrumentedTest.java  FormActivityTest.java  MainActivityTest.java  OrderRecyclerAdapterTest.java  UiInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lawk/villagereach/: TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawk/villagereach/: AccountAuthenticator.java  AccountUtil.java  Auth.java  AuthCallback.java  AuthCallbackAM.java  AuthenticatorActivity.java  Credentials.java  DeliveryActivity.java  DeliveryFragment.java  Facility.java  FooWithInner.java  FormActivity.java  FormActivityLineItemEditable.java  InternalStorageHandler.java  LineItem.java  Login.java  LoginCredentialActivity.java  MainActivity.java  Networking.java  NetworkingTest.java  Order.java  OrderModel.java  OrderRecyclerAdapter.java  OrderResponse.java  Orderable.java  OrderableContent.java  OrdersContent.java  ProcessingPeriod.java  Program.java  ProofOfDelivery.java  ProofOfDeliveryRecyclerAdaptor.java  ProofsOfDeliveryContent.java  Request.java  Shipment.java  ShipmentResponse.java  ShippedBy.java  StringCallback.java  Stub.java  Submit.java  Sync.java  (+5 more)
app/src/main/res/drawable/: shape.xml  toast_border.xml
app/src/main/res/dummydata/: dummydata.json
app/src/main/res/layout/: activity_delivery.xml  activity_form.xml  activity_form_proof_of_delivery.xml  activity_main.xml  custom_toast.xml  delivery_recycler.xml  delivery_recycler_card.xml  fragment_delivery.xml  fragment_sync.xml  nav_header.xml  pod_recycler_card.xml  toolbar.xml
app/src/main/res/menu/: app_bar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/lawk/villagereach/: DataClassTest.java  ExampleUnitTest.java  RoboelectricTest.java
gradle/wrapper/: gradle-wrapper.properties
