<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_delivery"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="@string/nav_delivery"
            android:checked="true"/>
        <item
            android:id="@+id/nav_sync"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/nav_sync" />

    </group>

</menu>